* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    
  }
  
  
  
  body{
      
      height: 300vh;
      width: 100%;
      position: relative;
      overflow-x: hidden;
      
      min-height: 200vh;
      display: flex;
      justify-content: center;
      align-items :center;
     background: rgb(236, 228, 228);
     background: rgb(31,46,72);
      flex-wrap: wrap;
      
      z-index: 0;
      
     /* 
      background-image: url(../imgs/arcticmoun.jpg);
      background-size: 100% 60%;
      background-repeat: no-repeat;     */ 
    /*
       background-image: url(../imgs/spacebg.jpg);
       background-size: 100% 100%;
       background-repeat: no-repeat;    */
  
  
    }
    

    .bg-img {
        object-fit: cover;
        
        min-height: 59%;
        width: 100%;
        position: absolute;
        top:0;
        left:0;
        z-index: -1;
        display: flex;
        align-content: center;
        justify-content: space-evenly;
        
    }
    
    .isim{
      
        position: absolute;
        top: 20%;
        left: 10%;
        font-size: 40px;
         color: rgb(213, 233, 233);
        letter-spacing: 10px;
        font-family: 'Orbitron', sans-serif;

    }

    .meslek{
        margin-top: 20px;
        position: absolute;
        top: 23%;
        left: 13%;
        font-size: 40px;
        color: rgb(213, 233, 233);
        letter-spacing: 10px;
        font-family: 'Orbitron', sans-serif;
    }




   .firstscreen{
        display: none;
        margin-right: 600px;
        margin-top: 400px;
        margin-left: 200px;
        margin-bottom: 200px;
        height: 400px;
        width: 600px;
        background-color: black;
        opacity: 0.8;
        z-index: 0;
   }
   
   
    /* .body-box{
        background-color: rgb(250, 242, 242);
        border-radius: 15px;
        opacity: 0.8;
        position: absolute;
        top: 10%;
        align-self: center;
        width: 1300px;
        height: 700px;
        z-index: -1;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      
    } */
    
     .body-box{
        overflow-y: hidden;
       /* background-color: rgb(250, 242, 242); */
        background: rgb(236, 228, 228); 
        background: rgb(31,46,72);
        border-radius: 15px;
        opacity: 0.9;
        position: absolute;
       /* top: 4.2%; */
        top: 38%;
        align-self: center;
        width: 97%;
        /* min-height: 600px; */ 
        min-height: 620px;
        z-index: -1;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: unset;
        padding-right: 20px;
        padding-left: 20px;
      
    } 

    .headerbox {
       display: none;
        padding-left: 25px;
        
        position: relative;
        width: 100%;
        height: 60px;
        top:-15%;
        padding-top:  60px;
        color: rgb(5, 3, 3);
        text-transform: lowercase;
        letter-spacing: 2px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 50px;
    }

    

  
    .body-box .cards {
        overflow: hidden;
        background-color: rgb(199, 239, 247);
        opacity: 1;
        margin-top: 20px;
        margin: 10px;
        padding: 50px 30px; 
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 280px;    /* width 340px  büyük hlai */ 
        height: 520px;   /* height 520px  büyük hali*/ 
        justify-content: start;
        border-radius: 15px;
       /*  box-shadow: -6px -6px 20px rgba(255,255,255,0.6),  
                    6px 6px 20px rgba(0,0,0, 0.5);  */
                    
                   /*  box-shadow:  -6px -6px 10px rgba(255,255,255,0.5),
                     6px   6px 20px    rgba(0,0,0, 0.05);    */
                   
                   
                   
                   
                     z-index: 2;
                 transition: all 0.2s ease-in;


        cursor: pointer;
                      
    }


    .body-box .cards1 {
        overflow: hidden;
        background-color: rgb(192, 68, 30);
        opacity: 1;
        margin-top: 20px;
        margin: 10px;
        padding: 50px 30px; 
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 280px;    /* width 340px  büyük hlai */ 
        height: 520px;   /* height 520px  büyük hali*/ 
        justify-content: start;
        border-radius: 15px;
       /*  box-shadow: -6px -6px 20px rgba(255,255,255,0.6),  
                    6px 6px 20px rgba(0,0,0, 0.5);  */
                    
                   /*  box-shadow:  -6px -6px 10px rgba(255,255,255,0.5),
                     6px   6px 20px    rgba(0,0,0, 0.05);    */
                   
                   
                   
                   
                     z-index: 2;
                 transition: all 0.2s ease-in;


        cursor: pointer;
                      
    }



    .body-box .cards:hover
    {
      /*   box-shadow:  -6px -6px 20px rgba(255,255,255,0.6),  
         6px 6px 20px rgba(0,0,0, 0.5); */
       /* box-shadow: inset -6px -6px 10px rgba(255,255,255,0.5),
                    inset 6px   6px 20px    rgba(0,0,0, 0.05);  */

        
        transform: scale(1.1);
        background-color: rgb(42, 175, 82);
    
    }
    
    
    
    .body-box .cards .card-img {
        cursor: pointer;
       align-self: center;
       margin-top: 10px;
       size: auto;

    }
  
    .body-box .cards p{
        
        font-size: 20px;
        margin-top: 5px;
        cursor: default;
        cursor: pointer;
        
 
     }
     .body-box .cards h1 a{
        color: rgb(27, 93, 119);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-family: 'Orbitron', sans-serif;
        font-weight: 20px;
        text-decoration: none;
        align-self: center;
        
        margin-top: 10px;
        letter-spacing: 6px;
        cursor: pointer;
        
     }
  
     .card-content{
        position: relative;
        right: 13.5%;
        
        text-align: center;
         cursor: default;
         padding-top: 7px;
         
         
     }

     .card-content h1{
        position: relative;
        right: 10%;
        text-align: center;
        cursor: default;
        width: 350px; 
        font-size: 25px;
             
    } 

     
    .card-content p{
        padding-top: 7px;
        text-align: center;
        cursor: default;
        width: 280px; 
        height: 200px;
        font-family: 'Times New Roman', Times, serif;
        padding:10px 10px;
    } 
     
    
    
   /* .readmorediv .readmore-button{
        padding-right: 5px;
        border-radius: 5px;
        padding-top: 7px;
    
        
      } */
    
      /* .readmorediv .readmore-button  {
        border: 2px solid rgb(42, 175, 82);
        background-color: rgb(19, 18, 18);
        
        align-self: center;
       
                                                            /* I'll come back to this later, no need for button right now.
        color: rgb(42, 175, 82);
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        width: 200px;
        transition: all ease-in-out 300ms;
        
        
      }

      .readmore-button:hover{
          color: red;
      }
     */
    
    .body-box .cards .readmorediv   {
        
        position: relative;
        align-self: center;
        /* left: 11%;*/
        width: 300px;
        height: 300px;
        bottom: -2%;
        
        text-align: center;
        border-radius: 15px;
       /* box-shadow:  -6px -6px 10px rgba(255,255,255,0.5),
                     6px   6px 20px    rgba(0,0,0, 0.05);  */
        transform-origin: center;


        
       
    
    }
   /* .readmorediv::hover {
        box-shadow: inset -2px -2px 10px rgba(255,255,255,0.5),
        inset 2px   2px 10px    rgba(0,0,0, 0.05);
       
    }  */

    /* .body-box .cards .readmorediv a   {
        text-decoration: none;
        color:rgb(27, 93, 119);
        font-size: 25px;
    

    }
    */
    
    
    

    .readmorea a{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
        color:rgb(27, 93, 119);
        font-size: 25px;
        margin-right: 9px;
        transition: ease-in 350ms;
        z-index: 10;
       
    }

    
   /* .body-active{
    opacity: 0.2;
    transition: 300ms ease-out;
  } */
  
  
   .contactmeblock {
        
        position: absolute;
        top: 36%;
        transform: translateX(50%);
        left: 0%;
        width: 56px;
        height: 256px;
        background-color: rgb(250, 242, 242);
        opacity: 0.9;
        border-radius: 15px;
        
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center; 
        display: none;
    }
  
    .socialmedia{
       cursor: pointer;
      
    }


    


    .socialimgs {
        transition: ease-in 0.2s;


    }
    
    
    
   .socialimgs:hover {
        transform: scale(1.2);
    }  
    
   
    /* .contactmeblock {
        position: absolute;
        top: 36%;
        transform: translateX(50%);
        left: -13.5%;
        width: 500px;
        height: 250px;
        background-color: rgb(250, 242, 242);
        opacity: 0.9;
        border-radius: 15px;
        
    }
  
    .contactmeblock p{
        display: none;
    } */
    
    
   /* .someblock{
        position: relative;
        right: 26%;
        top: -150px;
        transform: translateX(50%);
        background-color: rgb(250, 242, 242);
        opacity: 0.9;
        width: 1000px;
        height: 250px;
        z-index: 1;
        border-radius: 15px;
    }


    .someblock p{
        display: none;
    }
     */
  
  
  
  
  
  
  
  
  
  
  
  
  
  .logo{
      position: absolute;
      top: 3%;
      left: 46%;
      align-self: center;
      z-index: 1px;
      transition: 800ms ease;
  }
  
  .logo:hover{
      transform: rotate(-360deg);
      filter: opacity(0.8);
  }
  
  
  
  .navbar{
      
     position: fixed;
      top: 0;
      right: 0;
      background-color: rgb(19, 18, 18);
      
      height: 50px;
      width: 100%;
      
      display: flex;
      justify-content: start;
       

  
    }


    .navbar .contact-button-div{
       
       
        position: fixed;
        top: 0.9%;
        right: 6%;
        margin-right: 8px;
        height: 35px;
        width: 180px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        
        stroke-width: 2px;
        stroke: rgb(0, 0, 0);
        

    }

    .contact-button-div .contact-button{
        padding-right: 5px;
        border-radius: 10px;
        padding-top: 7px;
        
        width: 100%;
        height: 100%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
    } 

       
    .contact-button-div .contact-button  {
        border: 2px solid rgb(42, 175, 82);
        background-color: rgb(19, 18, 18);
       
        color: rgb(42, 175, 82);
        padding: 5px 20px;
        font-size: 15px;
        cursor: pointer;
        width: 500px;
        
      }

          
    
    
    .navbar-contents{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        width: 90%;
        height: 100%;
        padding-top: 5px;
       
    }
     
    .navbar-contents a:hover {
         
         color: rgb(169, 237, 240); 
        color: rgb(247, 253, 249);
        transition: ease 400ms;
    }
     


    .navbar a {
        cursor: pointer;
        text-decoration: none;
        /* color: #00CAE7; */
        color: rgb(42, 175, 82);
        font-size: 30px;
        margin-left: 30px;
        z-index: 1;
    }
  
  
  
  
    .container{
      position: absolute;
      top: 10%;
      height: 70%;
      width: 50%;
      background: rgb(23, 41, 80);
      align-content: center;
      z-index: -2;
      
  }
  .page-in{
      
    left: 30%;
       top: 30%;
     
      
  }
  
  
  
  /* .nav-links{
     
     list-style: none;
     position: absolute;
     width: 30vh;
     height: 100%;
     top: 0;
     right: 0px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     transform: translateX(100%);
     transition: transform 400ms ease-out;
     background: #49796B;
     opacity: 0;
     

      
       
       
  } */   /* I have changed the animation to fade in */
  
  .nav-link-container{
      
      background-color: rgb(5, 18, 30);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -2;
      opacity: 0;
      transition: opacity 300ms ease-out;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
  }
  
  
  .nav-links{
    overflow-y: visible;
    position: absolute;
    list-style: none;
    text-align: center;
    
    
    width: 300px;
    height:620px;
    
    right: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    flex-wrap: nowrap;
   
    opacity: 1;
    transition: opacity 300ms ease-out;
    background: #d1f1e9; 
    background-color: rgb(5, 18, 30);
    
    

  }


 .nav-active{
    

    opacity: 1;
    
    z-index: 1;
 
  }
  
  
  
  .nav-bg {
      
      position: absolute;
      top: 0;
      left: 0;
      width: 20%;
      height: 20%;
      transform: translateX(-100%);
      transition: transform 300ms ease-in;
      
      
      
      
  }
  
  .nav-bg-active{
      transform: translateX(0%);
      transition: transform 300ms ease-in;
      
  }

  .nav-links li{
    position: relative;
    top: 5%;
    margin-top: 30px;
    margin-bottom: 100px;
    padding-right: 10px;
    padding-left: 10px; 
    text-align: center;
   }



  .nav-links li a{
      transition: 400ms ease;
      
  }
  
  .nav-links li a:hover {
      color: rgb(28, 35, 66);
  }
  
  .nav-links  a{
       position: absolute;
       text-decoration: none;
      /* color: rgb(253, 130, 15); */
       color: #00CAE7;
       color: rgb(42, 175, 82);
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: 47px;
       z-index: 1;
       letter-spacing: 4px;
       
       width: 300px;

      }
  
  .burger{
       display: block;
        position: fixed;
        top: 1.5%;
        right:2.7%;
        width: 20px;
        display: block;
        cursor: pointer;
        z-index: 2;
        opacity: 1;
        
  }
  
  
  .burgerpiece1 {
      border-radius: 5px;
      width: 110%;
      height: 4px;
      /*background-color:#00CAE7; */
      background-color: rgb(42, 175, 82);
      transition: all .5s ease-in-out;
  }
  
  .burgerpiece2{
        border-radius: 5px;
        margin-top: 4px;
         width: 150%;
        height: 4px;
        /* background-color:#00CAE7; */
        background-color: rgb(42, 175, 82);
        transition: all .5s ease-in-out;
  }
  .burgerpiece3{
        border-radius: 5px;
        margin-top: 4px;
        width: 150%;
         height: 4px;
       /*  background-color: #00CAE7; */
        background-color: rgb(42, 175, 82);
        transition: all .5s ease-in-out;
  }

  .burgerpiece1::before{
       color: red;
    transform:translateY(-16px);
}
  .burgerpiece1::after{
       
        transform:translateY(16px);
  }


  .baslik{
      
      color: seagreen;
      font-size: 25px;
      position: absolute;
      top: 20%;
      letter-spacing: 20px;
      font-family: 'Roboto Mono', monospace;
      text-transform: uppercase;
      text-align: center;
      z-index: -1;
  }
  
  .baslik-alti{
     margin-top: 30px;
  }
  
  
 
  
  .low-section{
   /* background-image: url(../imgs/waterscale.jpg);
    background-size: 100% 60%;
    background-repeat: no-repeat;  */
     position: absolute;
      
      /* width: 200%;
      height: 100%; */
      bottom: -500px;
      display: block;
      background-color: rgb(207, 210, 245);
      z-index: -2;
      
  }

  @media only screen and (max-width: 1480px ){   /* 1580 */
      
    .burger{
       margin-top: 3px;
       margin-right: 8px;
    }
    
    
    
    
    
    
    body{
            height: 80vh;

      }

      
      
      
      
      .bg-img img {
        
        object-fit: cover;
        height: 100%;
      }

      .headerbox{
          top: 9%;
      }
      
      .body-box{
        
        margin-top: 30px;
        height: 98%;
        align-content: flex-start;
        flex-wrap: wrap;
        
        top: 60%;
      }
      
      .body-box .cards{
        height: 300px;
        
        margin-top: 10px;

        
      }

      .body-box .cards:hover{
          transform: scale(1);
      }

      .body-box .cards .card-img{
          width: 20px;
          height: 20px;
          position: relative;
          top: -10%;
          left: -12%;
          align-self: center;
          transform: translateX(50%);

      }
      
      .body-box .cards .card-content{
          width: 280px;
          align-content: center;
          margin-right: 20px;
      }

      .body-box .cards .card-content a {
       font-size: 20px;
       display: inline;
       
       
       
    }

    .body-box .cards .card-content p {
        font-size: 15px;
        height: 150px;
        padding-top: 2px;
        
        
     }

     .body-box .cards .readmorediv{
         height: 40px;
         width: 120px;
         margin-top: -40px;
         
     }

     .body-box .cards .readmorediv a {
       font-size: 20px;
       width: 100%;
       height: 100%;
       
    }



      .imgimg{
        width: 60px;
        height: 60px;
        position: relative;
        top: -20px;
        
      }

      .contactmeblock{
          display: none;
      }
      .navbar-contents{
          display: none;
      }

      .contact-button-div{
          left: 2%;
      }
     

      .isim{
          font-size: 20px;
      }
      .meslek{
          font-size: 20px;
      }


      
  }
  

  @media only screen and (max-height: 800px ) {   /* 760 */
    
    .body-box{
       
        align-content: stretch;
        flex-direction: column;
    }
    
    
    
    .burger{
          
        margin-right: 16px;
        margin-top: 8px;

    }

    .contact-button-div{
        right: 20%;
        margin-top: 3px;
    }
    
       .body-box{
           flex-wrap: nowrap;
       }

        .body-box .cards {
           cursor: pointer;
           width: 280px;
           height: 400px;
        }
        .readmorediv{
           display: none;
        }

        .cards .card-img {
           
            padding-top: 0.1em;
            align-self: center;
            
        }
        
        
        
        .cards p {
            font-size: 5px;
           cursor: pointer;
            
            height: -30px;
        }
  
    }


  @media only screen and (max-height: 655px) and (max-width: 1480px) {  /* max width: 760px */

    
   .body-box{
      
     height: 50%;
      align-content: center;
      
   }


  .readmorediv {
        display: none;
  }

  .body-box .cards {
      cursor: pointer;
      position: relative;
     
      height: 100px;
      
      size: auto;
  }
  
   .card-content{
    position: absolute;
    top: -12%;
    left: 0;
    
    height: 100px;
    width: 250px;
    overflow-x: hidden;
    cursor: pointer;
    padding-bottom: 10px;
    

  }
  
  .cards .card-img{
    position: absolute;
    top: 50%;
    left: 80%;
    
  }
  
  
  
  
   .cards .card-content p {
     
    font-size: 5px;
     cursor: pointer;
      padding-bottom: 10px;
      height: 10px;
      size: auto;
      display: none;
      

  }

  .cards .card-content a {
    width: 200px;
}




/* .cards .card-content::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 5px;
}

.cards .card-content::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
 */

  } 


  @media only screen and (max-width: 538px ) { 
    

     
    


    .bg-img{
        overflow: hidden;
    }




  }